{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/process-ai-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-demo-orgs",
      "schedule": "0 9 * * *"
    }
  ]
}
